<!DOCTYPE html> 
<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-            scale=1">
    <title>Shark Tank Deals Calculator</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Times New Roman;
        font-weight: normal; 
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 600px;
        object-fit: cover;
      }
      h2{
        font-size: 30px;
        font-family:Times New Roman;
        font-weight: normal;
        text-align: center;
      }
      .BodyText{
        font-size:20px;
        font-family: Times New Roman;
        font-weight: normal;
      }
      #container{
        max-width: 720px;
        margin: 0 auto 0 auto;
        
      }
      
      .times_new_roman{
        font-family: Times New Roman;
      }
      h3 {
        font-size: 20px;
        font-family: Times New Roman;
        font-weight: normal; 
      }
      }

    </style>
  </head>
  <body>
    <div style = "margin-top: 52px;" class = "container">
    <h1 class= "mb-5">Shark Tank Deals Calculator</h1>
    <img style = "margin-bottom: 52px;" class = "img-fluid" src = "https://0326de76-bd41-4643-b683-d0d9aaf96a01-00-1wh9z2a2iv2mi.riker.replit.dev/static/Sharks.png">
    <h2> <b>Functionality </b></h2>
      <div style = "margin-bottom: 80px;">
      <p1 class = "lead" class = "times_new_roman"> 
     Using the simple KNN training model we find related business with similar numerical statistics such as revenue, debt, and sales. Based on the number of deals given to business in our database, we will predict the number of deals you will recieve.  
    </div>
    </p1>
      
    <h3 class = "mb-4"> <b>Input Data(USD) </b></h3>
    <div>
      {% include 'inputdata.html' %}
      
    </div>
    <center><button class="btn btn-primary" type="submit">Calculate</button></center>
    </div>
  </body>


</html>